<!<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css">
</head>
<style>
:root {
--ion-background-color: dark;
--ion-text-color: #fff;
}

* {
margin: 0;
padding: 0;
}

.baslik {
margin-left: 10px;
}

.background {
filter: blur(1px);
margin: 0;
padding: 0;
}

.poster {
width: 120px;
border-radius: 8px;
position: relative;
top: -150px;
left: 5px;
}

.diziadi {
color:#fff;
font-size: 20px;
font-weight: 600;
position: relative;
top: -230px;
left: 15px;
}

.tur {
background: linear-gradient(-32deg, rgba(155, 55, 71) 0%, rgba(37, 10, 88) 99%);
padding: 5px 5px;
border-radius: 4px;
display: inline-flex;
font-weight: 400;
position: relative;
top: -223px;
left: 135px;;
}

.playbutton {
width: 95%;
height: 40px;
margin-left: 10px;
margin-top: -135px;
--background: #fff;
--ripple-color: deeppink;
}

.downloadbtn {
width: 95%;
height: 40px;
margin-left: 10px;
margin-top: -80px;
--background: success;
--ripple-color: dark;
}

ion-icon {
color: black;
}

.playtext {
color: black;
}

.detay {
font-family: "Poppins";
position: relative;
top: -10px;
color: #fff;
line-height: 20px;
font-size: 17px;
font-weight: 300;
}

.icon {
position: relative;
top: -20px;
left: -45px;
color: #fff;
font-size: 25px;
}

.detaytext {
font-family: "Poppins";
position: relative;
top: -20px;
left: 38px;
font-weight: 600;
}
</style>
<body>
<ion-app>
<ion-content color="dark" fullscreen="true" scroll-y="true">

<!-- Toolbar -->

<ion-header>
<ion-toolbar>
<ion-buttons slot="start">
<ion-back-button default-href="home">
</ion-back-button>
</ion-buttons>
<ion-title class="baslik"> Thor: Aşk ve Gök Gürültüsü</ion-title>
</ion-toolbar>
</ion-header>

<!-- Background -->

<ion-grid>
<img class="background" src="https://www.themoviedb.org/t/p/original/jsoz1HlxczSuTx0mDl2h0lxy36l.jpg">
</ion-grid>

<!-- Poster -->

<ion-grid>
<img class="poster" src="https://www.themoviedb.org/t/p/original/pJrupbmMan1SStJ18IVXiHMactU.jpg">
<ion-label class="diziadi"> Thor: Aşk ve Gök Gürültüsü</ion-label>
</ion-grid> 

<ion-label class="tur">Aksiyon</ion-label>
<ion-label class="tur">Macera</ion-label>
<ion-label class="tur">Fantastik</ion-label>





<!-- PLAY - DOWNLOAD -->

<a href="go:play">
<ion-button class="playbutton">
<ion-icon name="play"></ion-icon>
<ion-label class="playtext"> Oynat</ion-labe>
</ion-button>
</a>

<a href="go:download">
<ion-button color="secondary" class="downloadbtn">
<ion-icon name="download-outline"></ion-icon>
<ion-label class="playtext"> İndir</ion-labe>
</ion-button>
</a>

<!-- Detay -->
<br>
<ion-row>
<ion-front class="detaytext"> Detay</ion-front>
<ion-icon class="icon" name="eye-outline"> </ion-icon>
<ion-label class="detay">
Thor şimdiye kadar karşılaştığı hiçbir maceraya benzemeyen bir yolculuğa çıkıyor; iç huzur yolculuğuna. Ancak emekliliği, tanrıların yok edilmesini isteyen Gorr the God Butcher olarak bilinen galaktik bir katil tarafından kesintiye uğruyor. Karşılaştığı bu tehditle mücadele etmek için Thor, Kral Valkyrie , Korg ve şaşırtıcı bir şekilde çekici Mjolnir'i “Güçlü Thor” olarak kullanan eski kız arkadaşı Jane Foster'ın yardımına başvuruyor. Birlikte, Gorr the God Butcher’ın intikamının gizemini ortaya çıkarmak ve çok geç olmadan onu durdurmak için korkunç bir kozmik maceraya atılıyorlar.
</ion-label>

   
   
   
</ion-app>
    
</body>
</html>
